.section {
  padding: 2rem;
  min-height: calc(100vh - 80px);
  margin: 0 auto;
}

.container {
  width: 320px;
  margin: 0 auto;
}

.actions {
  margin-bottom: 3rem;
}

img {
  max-height: 350px;
}

.country-details {
  display: flex;
  flex-direction: column;
}

.country-details h3 {
  font-size: 2rem;
  font-weight: 800;
}

.country-details .info {
  display: flex;
  flex-direction: column;
}

.country-details span {
  font-weight: 300;
}

.country-details .div {
  margin-bottom: 3rem;
}

.border-countries {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: flex-start;
}

.border {
  display: grid;
  place-items: center;
  margin: 0;
}

.button {
  font: inherit;
  padding: 0.5rem 2rem;
  border-radius: 3px;
  border: none;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  text-decoration: none;
}

@media (min-width: 1100px) {
  .section {
    padding-inline: 6rem;
  }

  .container {
    width: 100%;
  }

  img {
    width: 100%;
  }

  .country-details {
    flex-direction: row;
    gap: 5em;
    justify-content: center;
    align-items: center;
  }

  .country-details h3 {
    margin-top: 0;
  }

  .country-details .info {
    flex-direction: row;
    gap: 1rem;
  }

  .flex-items {
    flex: 1;
  }

  .country-details .div {
    flex: 1;
  }

  .button + .button {
    margin-left: 0.3rem;
  }
}
